h4 Xin vui lòng đóng ghóp ý kiến cho chúng tôi 
= form_for @feedback do |f|

  = f.label :email, "Email: "
  = f.email_field :email
  br
  = f.label :content, "Nội dung: "
  = f.text_area :content

  = f.submit "Gửi phản hồi"
