= form_for(@feedback) do |f|

  .form-group
    = f.label :email, "Email: "
    = f.email_field :email, class: "form-control"

  .form-group
    = f.label :content, "Nội dung: "
    = f.text_area :content, class: "form-control"

  .form-group
    = f.submit "Gửi phản hồi"
